-- Initial puzzle-draw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                puzzle-draw

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Creating graphics for logic puzzles

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Vollmert

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          rob@krikkit.org

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Data.Puzzles.Grid
                       Data.Puzzles.Pyramid
                       Data.Puzzles.Yaml
                       Data.Puzzles.Puzzle
                       Diagrams.TwoD.Puzzles.Draw
                       Diagrams.TwoD.Puzzles.Pyramid
                       Diagrams.TwoD.Puzzles.Puzzle
                       Diagrams.Backend.Cairo.CmdLineSized
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.2 && < 4.8,
                       diagrams-lib >= 0.6 && < 1.1,
                       parsec >= 3.1 && < 3.2,
                       optparse-applicative >= 0.7 && < 0.8,
                       filepath >= 1.3 && < 1.4,
                       diagrams-cairo >= 1.0 && < 1.1,
                       yaml >= 0.8 && < 0.9,
                       aeson >= 0.7 && < 0.8
  hs-source-dirs:      src

executable drawgrid
  main-is:          drawgrid.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw,
                       diagrams-lib >= 0.6 && < 1.1,
                       diagrams-svg >= 0.8.0.1 && < 1.1,
                       diagrams-cairo >= 1.0 && < 1.1,
                       parsec >= 3.1 && < 3.2

executable drawcluegrid
  main-is:          drawcluegrid.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw,
                       diagrams-lib >= 0.6 && < 1.1,
                       diagrams-svg >= 0.8.0.1 && < 1.1,
                       diagrams-cairo >= 1.0 && < 1.1,
                       parsec >= 3.1 && < 3.2

executable drawslither
  main-is:          drawslither.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw,
                       diagrams-lib >= 0.6 && < 1.1,
                       diagrams-svg >= 0.8.0.1 && < 1.1,
                       diagrams-cairo >= 1.0 && < 1.1,
                       parsec >= 3.1 && < 3.2

executable drawpyramid
  main-is:          drawpyramid.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw,
                       diagrams-lib >= 0.6 && < 1.1,
                       diagrams-svg >= 0.8.0.1 && < 1.1,
                       diagrams-cairo >= 1.0 && < 1.1,
                       parsec >= 3.1 && < 3.2

executable drawkpyramid
  main-is:          drawkpyramid.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw,
                       diagrams-lib >= 0.6 && < 1.1,
                       diagrams-svg >= 0.8.0.1 && < 1.1,
                       diagrams-cairo >= 1.0 && < 1.1,
                       parsec >= 3.1 && < 3.2

executable drawmasyu
  main-is:          drawmasyu.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw,
                       diagrams-lib >= 0.6 && < 1.1,
                       diagrams-svg >= 0.8.0.1 && < 1.1,
                       diagrams-cairo >= 1.0 && < 1.1,
                       parsec >= 3.1 && < 3.2

executable drawsudoku
  main-is:          drawsudoku.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw,
                       diagrams-lib >= 0.6 && < 1.1,
                       diagrams-svg >= 0.8.0.1 && < 1.1,
                       diagrams-cairo >= 1.0 && < 1.1,
                       parsec >= 3.1 && < 3.2

executable drawfillo
  main-is:          drawfillo.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw,
                       diagrams-lib >= 0.6 && < 1.1,
                       diagrams-svg >= 0.8.0.1 && < 1.1,
                       diagrams-cairo >= 1.0 && < 1.1,
                       parsec >= 3.1 && < 3.2

executable drawpzl
  main-is:          drawpzl.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw,
                       diagrams-lib >= 0.6 && < 1.1,
                       diagrams-cairo >= 1.0 && < 1.1,
                       parsec >= 3.1 && < 3.2,
                       yaml >= 0.8 && < 0.9,
                       optparse-applicative >= 0.7 && < 0.8,
                       filepath >= 1.3 && < 1.4
